# TestRepo

PracticeContainer/: Dockerfile  pom.xml
PracticeContainer/src/main/java/com/shaan/: Application.java
PracticeContainer/src/main/java/com/shaan/container/: ApplicationController.java  PracticeContainerApplication.java
PracticeContainer/src/main/java/com/shaan/model/: BPI.java  CryptoResponse.java  EUR.java  GBP.java  Time.java  USD.java
PracticeContainer/src/main/java/com/shaan/service/: ApplicationService.java
PracticeContainer/src/test/java/com/shaan/container/: PracticeContainerApplicationTests.java
